<project name="yamlbeans" default="compile" xmlns:if="ant:if" xmlns:unless="ant:unless">
  <description>Build file for yamlbeans</description>
  
  <property name="src.dir" location="src"/>
  <property name="build.dir" location="build"/>
  <property name="classes.dir" location="${build.dir}/classes"/>
  <property name="jar.dir" location="${build.dir}/jar"/>
  <property name="javadoc.dir" location="javadoc"/>
  <property name="dist.dir" location="dist"/>
  
  <property name="javac.debug" value="true"/>  <!-- may be overridden on the command-line -->
  
  <path id="build.classpath">
    <pathelement location="${classes.dir}"/>
  </path> 
    
  <target name="compile" description="Compile the source">
    <mkdir dir="${classes.dir}"/>
    
    <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="${javac.debug}" verbose="false"
           source="1.7" target="1.7" classpathref="build.classpath" deprecation="on" encoding="UTF-8"
           includeAntRuntime="false">
    </javac>
  </target>
  
  <target name="javadoc" depends="compile" description="Generate Javadocs">
    <mkdir dir="${javadoc.dir}"/>
    <javadoc sourcepath="${src.dir}" packagenames="com.esotericsoftware.yamlbeans.*" destdir="${javadoc.dir}"
             classpath="${classes.dir}" windowtitle="Yamlbeans Javadoc" author="true" version="true"/> 
  </target>
  
  <target name="jar" depends="compile" description="JAR up build output">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" duplicate="fail"/>
  </target>
  
  <target name="dist" depends="jar, javadoc" description="Generate distribution JARs">
    <copy todir="${dist.dir}" file="${jar.dir}/${ant.project.name}.jar"/>
    <jar destfile="${dist.dir}/${ant.project.name}-javadoc.jar" basedir="${javadoc.dir}" duplicate="fail"/>
    <jar destfile="${dist.dir}/${ant.project.name}-sources.jar" basedir="${src.dir}" duplicate="fail"/>
  </target>
  
  <target name="clean" description="Clean up" >
    <delete dir="${build.dir}"/>
    <delete dir="${javadoc.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

</project>
